<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      p {
        font-size: 15px;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
      }

      .three-col-img {
        width: 200px;
        max-width: 200px;
      }

      .two-col-img {
        width: 300px;
        max-width: 300px;
      }

      @media screen and (max-width: 599.98px) {
        .logo {
          width: 200px !important;
        }
        .two-columns .column .padding {
          padding: 0px !important;
        }

        .three-columns .column .padding {
          padding: 0px !important;
        }

        .three-col-img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .two-col-img {
          max-width: 100% !important;
          width: 100% !important;
        }

        .footer .content p {
          font-size: 10px !important;
          padding: 0px 10px !important;
        }
      }
      @media only screen and (max-width: 399.98px) {
        .logo {
          width: 180px !important;
        }
        .two-columns .column .padding {
          padding: 0px !important;
        }

        .two-col-img {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        .three-col-img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .footer .content p a {
          font-size: 10px !important;
        }
        .footer .content p {
          font-size: 10px !important;
          padding: 0px 10px !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table{border-collapse: collapse; !important}
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #2092c4"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <!-- Start of HTML EMAIL -->
    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #2092c4;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This is our preheader text! SALE SALE 25% OFF!
          <!-- Add Preheader Text (85-100 character) -->
        </div>
        <!-- End Preheader (remove) -->

        <!--[if (gte mso 9)|(IE)]>
         <table width="600" align="center" style="border-spacing: 0; color:#565656" role="presentation">
            <tr>
               <td style="padding: 0;">
    <![endif]-->

        <!-- Start of container -->
        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: sans-serif, Arial, Helvitica !important;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!--Start of one-col header -->
          <tr>
            <td style="padding: 0px 0 0px 0; background-color: #fff">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 0; font-size: 0; text-align: center">
                    <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                            <td width="600" valign="top" style="padding: 0;">
                         <![endif]-->

                    <table
                      class="one-column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 600px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 10px 0px 10px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <img
                                  class="logo"
                                  style="width: 250px; max-width: 100%"
                                  src="https://i.postimg.cc/8crBLxwm/bandai-logo.png"
                                  alt="logo"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                  <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End of one col   -->

          <!--Start of one-col -->
          <tr>
            <td style="padding: 0px 0 0px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 0; font-size: 0; text-align: center">
                    <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                            <td width="600" valign="top" style="padding: 0;">
                         <![endif]-->

                    <table
                      class="one-column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 600px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="http://example.com">
                                  <img
                                    style="width: 600px; max-width: 100%"
                                    src="https://i.postimg.cc/2SxJqB18/bandai-winter-sale.jpg"
                                    alt="hero"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                  <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End of one col   -->

          <!--Start of one-col -->
          <tr>
            <td style="padding: 0px 0 0px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 0; font-size: 0; text-align: center">
                    <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                            <td width="600" valign="top" style="padding: 0;">
                         <![endif]-->

                    <table
                      class="one-column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 600px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="http://example.com">
                                  <img
                                    style="width: 600px; max-width: 100%"
                                    src="https://i.postimg.cc/XYWm7g7z/bandia-sale.jpg"
                                    alt="sale"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                  <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End of one col   -->

          <!-- start of two col -->
          <tr>
            <td style="padding: 0px">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td class="two-columns" style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                                 <table width="100%" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                 <td width="50%" valign="top" style="padding: 0;">
                              <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        display: inline-block;
                        max-width: 50%;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="two-col-img"
                                    src="https://i.postimg.cc/66SMTfzh/bandai-game-1.jpg"
                                    alt=""
                                    width="100%"
                                    style="max-width: 100%"
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                              </td><td width="50%" valign="top" style="padding: 0;">
                              <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        display: inline-block;
                        max-width: 50%;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="two-col-img"
                                    src="https://i.postimg.cc/qq9wYpgF/bandai-game-2.jpg"
                                    alt=""
                                    width="100%"
                                    style="max-width: 100%"
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                 </td>
                                 </tr>
                                 </table>
                              <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of two col -->

          <!-- start of two col -->
          <tr>
            <td style="padding: 0px">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td class="two-columns" style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                                 <table width="100%" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                 <td width="50%" valign="top" style="padding: 0;">
                              <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        display: inline-block;
                        max-width: 50%;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="two-col-img"
                                    src="https://i.postimg.cc/9QH1YX6R/bandai-game-3.jpg"
                                    alt=""
                                    width="100%"
                                    style="max-width: 100%"
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                              </td><td width="50%" valign="top" style="padding: 0;">
                              <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        display: inline-block;
                        max-width: 50%;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="two-col-img"
                                    src="https://i.postimg.cc/ncD0m9Pf/bandai-game-4.jpg"
                                    alt=""
                                    width="100%"
                                    style="max-width: 100%"
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                 </td>
                                 </tr>
                                 </table>
                              <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of two col -->

          <!--Start of one-col -->
          <tr>
            <td style="padding: 0px 0 0px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 0; font-size: 0; text-align: center">
                    <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                            <td width="600" valign="top" style="padding: 0;">
                         <![endif]-->

                    <table
                      class="one-column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 600px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="http://example.com">
                                  <img
                                    style="width: 600px; max-width: 100%"
                                    src="https://i.postimg.cc/Y2JTT7ck/bandai-sale-2.jpg"
                                    alt="bandai-sale-2"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                  <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End of one col   -->

          <!--Start of one-col -->
          <tr>
            <td style="padding: 0px 0 0px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 0; font-size: 0; text-align: center">
                    <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                            <td width="600" valign="top" style="padding: 0;">
                         <![endif]-->

                    <table
                      class="one-column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 600px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="http://example.com">
                                  <img
                                    style="width: 600px; max-width: 100%"
                                    src="https://i.postimg.cc/mg3jXf4d/bandai-game-5.jpg"
                                    alt="bandai-game-5"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                  <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End of one col   -->

          <!-- start of two col -->
          <tr>
            <td style="padding: 0px">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td class="two-columns" style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                                 <table width="100%" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                 <td width="50%" valign="top" style="padding: 0;">
                              <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        display: inline-block;
                        max-width: 50%;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="two-col-img"
                                    src="https://i.postimg.cc/Pq24HWPY/bandai-game-6.jpg"
                                    alt=""
                                    width="100%"
                                    style="max-width: 100%"
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                              </td><td width="50%" valign="top" style="padding: 0;">
                              <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        display: inline-block;
                        max-width: 50%;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="two-col-img"
                                    src="https://i.postimg.cc/jjsXBgdR/bandai-game-7.jpg"
                                    alt="bandai-game-7"
                                    width="100%"
                                    style="max-width: 100%"
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                 </td>
                                 </tr>
                                 </table>
                              <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of two col -->

          <!--Start of one-col -->
          <tr>
            <td style="padding: 0px 0 0px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 0; font-size: 0; text-align: center">
                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                    <td width="600" valign="top" style="padding: 0;">
                                 <![endif]-->

                    <table
                      class="one-column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 600px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="http://example.com">
                                  <img
                                    style="width: 600px; max-width: 100%"
                                    src="https://i.postimg.cc/Kzj581MV/bandai-game-awards.jpg"
                                    alt="bandai-game-awards"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                          <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End of one col   -->

          <!--Start of one-col -->
          <tr>
            <td style="padding: 0px 0 0px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 0; font-size: 0; text-align: center">
                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                        <td width="600" valign="top" style="padding: 0;">
                                     <![endif]-->

                    <table
                      class="one-column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 600px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="http://example.com">
                                  <img
                                    style="width: 600px; max-width: 100%"
                                    src="https://i.postimg.cc/3wNs7K3w/bandai-winter-sale-2.jpg"
                                    alt="bandai-game-awards"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                              <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End of one col   -->

          <!--Start of one-col -->
          <tr>
            <td style="padding: 20px 0 20px 0; background: #000">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 0; font-size: 0; text-align: center">
                    <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="600" valign="top" style="padding: 0;">
                                         <![endif]-->

                    <table
                      class="one-column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 600px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  text-align: center;
                                  padding: 0px 0px 20px 0px;
                                "
                              >
                                <a
                                  href="https://example.com"
                                  target="_blank"
                                  style="padding: 0px 10px"
                                >
                                  <img
                                    src="https://i.postimg.cc/3ryPLRcn/bandai-twitter.png"
                                    width="20px"
                                    height="20px"
                                    border="0"
                                    title="twitter"
                                    alt="twitter"
                                  />
                                </a>
                                <a
                                  href="https://example.com"
                                  target="_blank"
                                  style="padding: 0px 10px"
                                >
                                  <img
                                    src="https://i.postimg.cc/WzDSXdpr/bandai-facebook.png"
                                    width="20px"
                                    height="20px"
                                    border="0"
                                    title="facebook"
                                    alt="facebook"
                                  />
                                </a>
                                <a
                                  href="https://example.com"
                                  target="_blank"
                                  style="padding: 0px 10px"
                                >
                                  <img
                                    src="https://i.postimg.cc/65nFXPwZ/bandai-youtube.png"
                                    width="20px"
                                    height="20px"
                                    border="0"
                                    title="youtube"
                                    alt="youtube"
                                  />
                                </a>
                                <a
                                  href="https://example.com"
                                  target="_blank"
                                  style="padding: 0px 10px"
                                >
                                  <img
                                    src="https://i.postimg.cc/qgVcwQ5V/bandai-instagram.png"
                                    width="20px"
                                    height="20px"
                                    border="0"
                                    title="instagram"
                                    alt="instagram"
                                  />
                                </a>
                              </td>
                            </tr>

                            <tr>
                              <td
                                style="
                                  width: 280px;
                                  display: block;
                                  padding: 15px 0px;
                                  border-bottom: solid 1px #cccccc;
                                  margin: 0 auto;
                                "
                              >
                                <a
                                  style="
                                    color: #fff;
                                    font-family: Arial, 'Helvetica Neue',
                                      Helvetica, sans-serif;
                                    font-weight: bold;
                                    font-size: 10px;
                                  "
                                  href="http://example.com"
                                >
                                  Games
                                </a>
                              </td>
                              <td
                                style="
                                  width: 280px;
                                  display: block;
                                  padding: 15px 0px;
                                  border-bottom: solid 1px #cccccc;
                                  margin: 0 auto;
                                "
                              >
                                <a
                                  style="
                                    color: #fff;
                                    font-family: Arial, 'Helvetica Neue',
                                      Helvetica, sans-serif;
                                    font-weight: bold;
                                    font-size: 10px;
                                  "
                                  href="http://example.com"
                                >
                                  Merchandise
                                </a>
                              </td>
                              <td
                                style="
                                  width: 280px;
                                  display: block;
                                  padding: 15px 0px;
                                  border-bottom: solid 1px #cccccc;
                                  margin: 0 auto;
                                "
                              >
                                <a
                                  style="
                                    color: #fff;
                                    font-family: Arial, 'Helvetica Neue',
                                      Helvetica, sans-serif;
                                    font-weight: bold;
                                    font-size: 10px;
                                  "
                                  href="http://example.com"
                                >
                                  Apparel
                                </a>
                              </td>
                              <td
                                style="
                                  width: 280px;
                                  display: block;
                                  padding: 15px 0px;
                                  border-bottom: solid 1px #cccccc;
                                  margin: 0 auto;
                                "
                              >
                                <a
                                  style="
                                    color: #fff;
                                    font-family: Arial, 'Helvetica Neue',
                                      Helvetica, sans-serif;
                                    font-weight: bold;
                                    font-size: 10px;
                                  "
                                  href="http://example.com"
                                >
                                  Special Editions
                                </a>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <p
                                  style="
                                    font-size: 10px;
                                    color: #fff;
                                    margin: 0;
                                    text-align: center;
                                    padding-top: 20px;
                                  "
                                >
                                  Bandai Namco Entertainment America Inc. 23
                                  <br />
                                  Odyssey Irvine, CA 92618
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td
                                style="
                                  text-align: center;
                                  padding: 20px 0px 20px 0px;
                                "
                              >
                                <a
                                  href="https://example.com"
                                  target="_blank"
                                  style="
                                    color: #fff;
                                    font-style: normal;
                                    font-weight: 400;
                                    text-decoration: underline;
                                    font-size: 10px;
                                    padding-left: 7px;
                                    padding-right: 7px;
                                    border-right: 1px solid #fff;
                                  "
                                >
                                  Contact Us
                                </a>
                                <a
                                  href="https://example.com"
                                  target="_blank"
                                  style="
                                    color: #fff;
                                    font-style: normal;
                                    font-weight: 400;
                                    text-decoration: underline;
                                    font-size: 10px;
                                    padding-left: 7px;
                                    padding-right: 7px;
                                  "
                                >
                                  Unsubscribe
                                </a>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <p
                                  style="
                                    font-size: 10px;
                                    color: #fff;
                                    margin: 0;
                                    text-align: center;
                                    padding: 0px 10px;
                                  "
                                >
                                  © BANDAI NAMCO Entertainment America Inc. All
                                  third party content, brands, names, and logos
                                  are used under license
                                  <br />
                                  and remain property of their respective
                                  owners. All rights reserved.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                                  <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End of one col   -->
        </table>
        <!-- End of container -->

        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
   </table>
         <![endif]-->
      </div>
      <!-- End of HTML EMAIL -->
    </center>
  </body>
</html>
